# RestAssured-GitHub-Apis-Automation-TDD

./: .gitignore  cloudbuild.yaml  pom.xml  testNG.xml
allure-results/: 00843c40-fd5d-498b-b6c0-551283da2d57-result.json  05047e9f-d37a-4023-9b12-bd12eb19e628-container.json  066d274b-72d6-42aa-b8be-f1ae673fe06b-container.json  06d19587-2677-4d75-ae75-eb320008c55e-container.json  0734a05c-c599-4432-a22d-ab341ef28769-container.json  095b4d80-6fc7-4955-a590-245c9f8d753f-result.json  0a58bc78-deee-410d-ba24-13f332b3b863-result.json  0db07d9b-ce2b-4644-bb03-f69b31e0e0c8-container.json  12974e31-83d8-4583-a9b6-5c9885a6d379-container.json  135158fb-70fc-47c6-9f77-e9706bf302e1-container.json  1614b23a-3fc7-4132-b5cf-72ec71547300-container.json  17c47d48-e522-4f5d-a542-eb2c79e29b41-container.json  183a54f5-a9a6-4e88-95cd-c2b57964f9ec-result.json  1c619146-885b-4e95-b0ae-3d59b43afeb1-container.json  1fce4212-0745-4390-bfe9-9b551acf29ef-container.json  24f8f99a-5b7f-415f-b53f-aebc4215249a-container.json  3118b426-1dbb-4163-a6ce-7ea343d08324-container.json  331043c7-ed0d-4ef4-8e5d-5fcf1eea72f8-container.json  3336e739-84b2-46fe-9299-2ec14bc9efb4-result.json  346c07e0-af0a-491d-b061-59a6eb2a0fa4-container.json  3581aef8-cdec-4578-8c35-a80fb3d625cf-container.json  3d0a53f2-33bf-4808-b7f0-f96293f9422e-container.json  3d3b67cf-6100-40ea-b3df-d37c0e20cb0d-container.json  3fd44baa-6948-4412-bfb5-794a35385235-result.json  4125a1cb-5738-4207-b318-090e87e31e35-container.json  41a85513-01a7-4d20-9219-bbdef5349827-container.json  442681bd-5a48-4a8e-8240-6cb665fdf383-container.json  477ca5e7-fa68-43f5-8ffd-db54b50b3600-container.json  487d4d52-99d0-4fe9-bea4-021ce54312e0-container.json  4bd4dc2f-12d6-4f9a-bab8-503e8c0f1825-result.json  563ddc98-9171-413d-8a25-4ea45d115064-container.json  57ef821f-3d0d-4e2a-8351-6c41cd121efa-container.json  5f83157f-23ed-4aa6-bdf3-d6c11b5bf9c2-result.json  61ea886d-e8b5-4542-bad3-a6c353e2926b-container.json  6f3d9bc6-5073-43ac-8852-c3dcfd0808d7-container.json  72f57b9e-89f2-4e30-a9cc-f4cc67b1f0ec-container.json  748ead6d-4988-4117-a33f-b87abd0e14c3-container.json  76a5f6bb-2180-42a8-9b22-f16c8fca9b20-container.json  79714a97-f616-4826-9af8-760c30f431c4-container.json  7fb3bff4-cda4-4df8-bf72-6b0abf5f64ae-result.json  (+35 more)
src/main/java/POJO/: CreateRepoRequest.java  RepoResponse.java
src/main/java/base/: BaseClass.java  BaseTest.java  DeleteClass.java  GetClass.java  PatchClass.java  PostClass.java
src/main/java/config/: ConfigManager.java  TokenManager.java
src/main/java/endpoints/: Endpoints.java
src/main/java/payloads/: CreateRepoPayloadBuilder.java  PatchRepoPayloadBuilder.java
src/main/java/utils/: AllureReportManager.java  Log4jLogger.java
src/test/java/TestGitHubApis/: BaseTest.java  DeleteRepoCall.java  GetPrivateReposTests.java  GetReposTests.java  PatchUpdateRepo.java  PostCallCreateRepo.java
src/test/java/resources/: config.properties
src/test/resources/: config.properties  log4j2.xml
